LLDB Commands
******************************

(lldb) po self 
===
(lldb) po self
===
(lldb) image lookup -rn '\ debugDescription\]'
===
(lldb) po self.view!.layer.description
===
(lldb) po self.view!.layer
===
(lldb) p self
===
(lldb) p $R2
===
(lldb) type summary add Signals.MainViewController --summary-string "Wahoo!"
===
(lldb) p self 
===
(lldb) type summary clear
===
(lldb) po [UIApplication sharedApplication]
===
(lldb) expression -l objc -O -- [UIApplication sharedApplication] 
===
(lldb) po UIApplication.shared
===
(lldb) po UIApplication.shared
===
(lldb) po id test = [NSObject new]
===
(lldb) po test 
===
(lldb) po id $test = [NSObject new] 
(lldb) po $test 
===
(lldb) expression -l swift -O -- $test 
===
(lldb) expression -l swift -O -- $test.description
===
(lldb) p self 
===
(lldb) po $R0.title
===
(lldb) expression -l swift -- $R0.title
===
(lldb) expression -l swift -- $R0.title = "💩💩💩💩💩"
===
(lldb) expression -l swift -O -- $R0.viewDidLoad()
===
(lldb) expression -l swift -O -i 0 -- $R0.viewDidLoad()
===
(lldb) expression -l swift -- func $donothing() -> Int { return 4 }
(lldb) exp -l swift -- $donothing()
===
(lldb) memory region 0x0
===
(lldb) expression -G x -- 10
===
(lldb) p/x 10
===
(lldb) p/t 10
===
(lldb) p/t -10
===
(lldb) p/t 10.0
===
(lldb) p/d 'D'
===
(lldb) p/c 2051829580
===
(lldb) expression -f Y -- 2051829580
===



Shell Commands
******************************
