<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4tC-iP-z4z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="BYZ-38-t0r" customClass="SwiftViewController" customModule="VCTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-Cd-5FG">
                                <rect key="frame" x="18.5" y="303" width="337.5" height="60"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.70580051369863017" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IBV-mN-dlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Push VC">
                                    <color key="titleColor" red="0.3883439092" green="0.33329547339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushVCButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyW-kq-bI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-yA-NqL">
                                <rect key="frame" x="19" y="423" width="337.5" height="60"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.70580051369999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uox-bg-NgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Custom Push VC">
                                    <color key="titleColor" red="0.3883439092" green="0.33329547339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="customPushVCButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ME-pc-EHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eff-Pu-Z9D">
                                <rect key="frame" x="18.5" y="183" width="337.5" height="60"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.70580051369999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZdX-5V-9nU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Execute Methods">
                                    <color key="titleColor" red="0.3883439092" green="0.33329547339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="executeLotsOfMethods:" destination="BYZ-38-t0r" eventType="touchUpInside" id="So8-9S-Jg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0e9-Cd-5FG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="9b7-b0-F6V"/>
                            <constraint firstItem="TA8-yA-NqL" firstAttribute="top" secondItem="0e9-Cd-5FG" secondAttribute="bottom" constant="60" id="BqC-hV-Jho"/>
                            <constraint firstItem="0e9-Cd-5FG" firstAttribute="centerX" secondItem="TA8-yA-NqL" secondAttribute="centerX" id="dNv-Ti-tIc"/>
                            <constraint firstItem="0e9-Cd-5FG" firstAttribute="width" secondItem="TA8-yA-NqL" secondAttribute="width" id="f8C-Cg-lrG"/>
                            <constraint firstItem="0e9-Cd-5FG" firstAttribute="centerX" secondItem="eff-Pu-Z9D" secondAttribute="centerX" id="fW5-DQ-CF5"/>
                            <constraint firstItem="0e9-Cd-5FG" firstAttribute="width" secondItem="eff-Pu-Z9D" secondAttribute="width" id="hhV-Ga-GeV"/>
                            <constraint firstItem="0e9-Cd-5FG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSk-ht-93S"/>
                            <constraint firstItem="0e9-Cd-5FG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jnT-EL-9AV"/>
                            <constraint firstItem="0e9-Cd-5FG" firstAttribute="top" secondItem="eff-Pu-Z9D" secondAttribute="bottom" constant="60" id="kCI-OL-Akv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift" id="p3M-Dl-Elo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="777"/>
        </scene>
        <!--Objective-C-->
        <scene sceneID="tKf-nM-1Ep">
            <objects>
                <viewController storyboardIdentifier="ObjCViewController" title="Objective-C" id="f69-yn-rYo" customClass="ObjCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9c-Nd-vUj"/>
                        <viewControllerLayoutGuide type="bottom" id="0me-tD-o2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oY3-vV-e8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-9a-BP8">
                                <rect key="frame" x="18.5" y="303" width="337.5" height="60"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.70580051369999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xp1-tp-0JH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Push VC">
                                    <color key="titleColor" red="0.3883439092" green="0.33329547339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushVCButtonTapped:" destination="f69-yn-rYo" eventType="touchUpInside" id="38r-d2-jGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71j-0k-sIh">
                                <rect key="frame" x="19" y="423" width="337.5" height="60"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.70580051369999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lhw-A8-vJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Custom Push VC">
                                    <color key="titleColor" red="0.3883439092" green="0.33329547339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="customPushVCButtonTapped:" destination="f69-yn-rYo" eventType="touchUpInside" id="XMd-ld-c6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egG-Ds-hSR">
                                <rect key="frame" x="18.5" y="183" width="337.5" height="60"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.70580051369999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ico-IJ-4qR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Execute Methods">
                                    <color key="titleColor" red="0.3883439092" green="0.33329547339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="executeLotsOfMethodsButtonTapped:" destination="f69-yn-rYo" eventType="touchUpInside" id="gIb-6N-6QO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oL-9a-BP8" firstAttribute="width" secondItem="71j-0k-sIh" secondAttribute="width" id="7Sb-F8-iOm"/>
                            <constraint firstItem="6oL-9a-BP8" firstAttribute="centerX" secondItem="oY3-vV-e8T" secondAttribute="centerX" id="EQP-om-Kpe"/>
                            <constraint firstItem="6oL-9a-BP8" firstAttribute="centerX" secondItem="egG-Ds-hSR" secondAttribute="centerX" id="Efn-cA-LaI"/>
                            <constraint firstItem="6oL-9a-BP8" firstAttribute="top" secondItem="egG-Ds-hSR" secondAttribute="bottom" constant="60" id="Jgh-eL-hZs"/>
                            <constraint firstItem="6oL-9a-BP8" firstAttribute="width" secondItem="egG-Ds-hSR" secondAttribute="width" id="QY8-l0-LAp"/>
                            <constraint firstItem="6oL-9a-BP8" firstAttribute="centerY" secondItem="oY3-vV-e8T" secondAttribute="centerY" id="Upy-KH-MDh"/>
                            <constraint firstItem="6oL-9a-BP8" firstAttribute="width" secondItem="oY3-vV-e8T" secondAttribute="width" multiplier="0.9" id="VrX-uU-Leh"/>
                            <constraint firstItem="71j-0k-sIh" firstAttribute="top" secondItem="6oL-9a-BP8" secondAttribute="bottom" constant="60" id="hUc-aC-GhW"/>
                            <constraint firstItem="6oL-9a-BP8" firstAttribute="centerX" secondItem="71j-0k-sIh" secondAttribute="centerX" id="nBk-TX-YpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Objective-C" id="BuI-Hl-eOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3I-ev-kv4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rpe-J8-ahb">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="qDB-7N-HOq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSk-ff-9Yx"/>
                        <viewControllerLayoutGuide type="bottom" id="Awx-KP-beL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ9-KS-N4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.20451190414628012" blue="0.42399666878172593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVj-K7-ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="777"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="m64-rR-6cF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tC-iP-z4z" customClass="RootNavigationViewController" customModule="VCTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEN-dF-O4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.38834390924590778" green="0.33329547342800458" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f69-yn-rYo" kind="relationship" relationship="rootViewController" id="7I2-ZP-enb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpY-5i-ipF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
