LLDB Commands
******************************

(lldb) p sizeof('A')
===
(lldb) p/t 'A'
===
(lldb) p/x 'A'
===
(lldb) cpx $pc
===
(lldb) image lookup -vrn ^Registers.*aGoodMethod
===
(lldb) register write $pc 0x0000000100003a10
===
(lldb) register write $x0 0x0123456789ABCDEF
===
(lldb) p/x $x0 
===
(lldb) p/x $w0 
===
(lldb) cpx $x0
===
(lldb) memory read -fi -c1 0x100685a78
===
(lldb) expression -f i -l objc -- 0xd10383ff
===
(lldb) p/i 0xd10383ff
===
(lldb) memory read -fi -c4 0x1005eda78
===
(lldb) x/4i 0x1005eda78
===
(lldb) p/i 0xff8303d1
===
(lldb) memory read -s1 -c20 -fx 0x1005eda78
===
(lldb) memory read -s2 -c10 -fx 0x1005eda78
===
(lldb) memory read -s4 -c5 -fx 0x1005eda78
===



Shell Commands
******************************
