<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCo-jV-f1S">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tvf-Xk-s0K">
            <objects>
                <controller title="Menu" id="cCo-jV-f1S" customClass="MenuInterfaceController" customModule="Watch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Thursday" id="vX8-Xy-vbw">
                            <connections>
                                <segue destination="3h9-Ys-3Th" kind="push" identifier="Thursday" id="rKD-dS-7Wx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Friday" id="fv7-7l-wcN">
                            <connections>
                                <segue destination="3h9-Ys-3Th" kind="push" identifier="Friday" id="AeS-uW-nvS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Saturday" id="DTx-e0-rV3">
                            <connections>
                                <segue destination="3h9-Ys-3Th" kind="push" identifier="Saturday" id="6uI-OH-Tof"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="My Schedule" id="4h4-Ob-qJx">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <segue destination="3h9-Ys-3Th" kind="push" identifier="Favorites" id="FBz-JM-mhe"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="195" y="433"/>
        </scene>
        <!--Schedule Interface Controller-->
        <scene sceneID="GRQ-0v-M15">
            <objects>
                <controller id="3h9-Ys-3Th" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="b0Y-QR-E7A">
                            <items>
                                <tableRow identifier="Loading" selectable="NO" id="8zw-9r-62r">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Tvx-2g-ZFk">
                                        <items>
                                            <group width="1" height="28" alignment="left" id="B7v-ll-LLf"/>
                                            <imageView width="29" height="29" alignment="center" image="Activity" animationDuration="1" id="AoV-vI-SBl">
                                                <color key="tintColor" red="0.050980392839999999" green="0.38823530080000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="Empty" selectable="NO" id="zTs-aG-u31" customClass="EmptyRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="1" heightAdjustment="-14" alignment="left" id="CLS-tg-otY">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="Empty" textAlignment="center" numberOfLines="0" id="sEO-0v-46t"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="messageLabel" destination="sEO-0v-46t" id="sMQ-3J-X9T"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Session" id="pnj-Mm-4bz" customClass="SessionRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="7kG-dX-GZw">
                                        <items>
                                            <imageView width="22" height="22" alignment="left" verticalAlignment="center" image="General" contentMode="center" id="SSo-x2-PlW"/>
                                            <group width="1" widthAdjustment="-22" alignment="left" layout="vertical" spacing="0.0" id="q21-pY-BOe">
                                                <items>
                                                    <label alignment="left" text="8:00 AM" id="eQE-z6-z5E">
                                                        <color key="textColor" red="0.050980392839999999" green="0.38823530080000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="11"/>
                                                    </label>
                                                    <label alignment="left" text="Registration" numberOfLines="0" id="sAW-2o-Zpb">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Edison A" id="gTr-Se-T4g">
                                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="roomLabel" destination="gTr-Se-T4g" id="j03-KH-qHd"/>
                                        <outlet property="timeLabel" destination="eQE-z6-z5E" id="11V-d5-5NI"/>
                                        <outlet property="titleLabel" destination="sAW-2o-Zpb" id="9II-Ie-q7p"/>
                                        <outlet property="trackImage" destination="SSo-x2-PlW" id="eO1-bj-YzV"/>
                                        <segue destination="1rA-F7-ZGS" kind="push" identifier="Session" id="Y7x-jA-hzo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="b0Y-QR-E7A" id="XHD-Hg-CKK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="539" y="432"/>
        </scene>
        <!--Session-->
        <scene sceneID="KRx-kt-bKV">
            <objects>
                <controller title="Session" id="1rA-F7-ZGS" customClass="SessionInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label width="1" alignment="center" text="Registration" textAlignment="center" numberOfLines="0" id="9yU-Ia-n0T">
                            <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="tni-ow-cjo">
                            <items>
                                <imageView width="44" height="44" alignment="center" hidden="YES" id="1Uv-pq-8hX"/>
                                <imageView width="44" height="44" alignment="center" hidden="YES" id="szG-g1-4i8"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="yhE-bF-5Uh">
                            <items>
                                <label alignment="left" text="8:00 AM" textAlignment="left" id="9VW-L1-waj">
                                    <color key="textColor" red="0.050980392839999999" green="0.38823530080000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                </label>
                                <label alignment="right" text="Edison A" textAlignment="right" id="ejL-AV-aC7">
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <label width="1" alignment="left" numberOfLines="0" id="sXw-bZ-MYd">
                            <string key="text">Bacon ipsum dolor amet jerky biltong venison, meatloaf andouille boudin rump prosciutto swine spare ribs. Porchetta prosciutto andouille, shoulder meatloaf jerky pork chop. </string>
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="sXw-bZ-MYd" id="jID-24-MMn"/>
                        <outlet property="leftPresenterImage" destination="1Uv-pq-8hX" id="3oU-mG-gAq"/>
                        <outlet property="rightPresenterImage" destination="szG-g1-4i8" id="DFG-Y9-Mmi"/>
                        <outlet property="roomLabel" destination="ejL-AV-aC7" id="Jnv-n4-IGo"/>
                        <outlet property="timeLabel" destination="9VW-L1-waj" id="4JS-3I-Ypx"/>
                        <outlet property="titleLabel" destination="9yU-Ia-n0T" id="7Kj-TJ-ROG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="756" y="432"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rKD-dS-7Wx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.050980392839999999" green="0.38823530080000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
