LLDB Commands
******************************

(lldb) register read
===
(lldb) po $x0 
===
(lldb) po $x1 
===
(lldb) po (char *)$x1 
===
(lldb) po (SEL)$x1
===
(lldb) b -[NSResponder mouseUp:]
(lldb) continue
===
(lldb) po $x0
===
(lldb) po $x2 
===
(lldb) po [$x2 class]
===
(lldb) breakpoint delete
About to delete all breakpoints, do you want to do that?: [Y/n] 
===
(lldb) b -[NSWindow mouseDown:]
(lldb) continue
===
(lldb) po [$rdi setBackgroundColor:[NSColor redColor]]
(lldb) continue 
===
(lldb) register read -f d 
===
(lldb) finish
===
(lldb) re re x0 -fd 
===
(lldb) p/x @"Yay! Debugging"
===
(lldb) br set -n  "-[UILabel setText:]" -C "po $x2 = 0x0000618000644080" -G1
===
(lldb) continue
===



Shell Commands
******************************

uname -m 
===
lldb -n SpringBoard
===
