<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="script-src none">
	<style type="text/css">
		html {font-family:Helvetica;padding:10px}
		body {
			background: #fff;
			color: #464646;
			word-wrap: break-word;
		}
		.page {
			
		}
		h5#alert {
			color: #999;
			-moz-text-shadow: 0 1px 0 #fff;
			-o-text-shadow: 0 1px 0 #fff;
			-webkit-text-shadow: 0 1px 0 #fff;
			-ms-text-shadow: 0 1px 0 #fff;
			text-shadow: 0 1px 0 #fff;
			margin: 0 0 12px;
			text-align: center;
		}
		.content {
			margin: 0;
			color: #666;
		}
		
		.content img {
			max-width: 100%;
			height: auto;
			display: block;
			clear: both;
			margin: 12px 0 20px;
		}
		
		.content p {
			margin-bottom: 0;
		}
		
		h1 {
			font-size: 1.2em;
			font-weight:bold;
			margin: 0 0 1em;
		}
		
		.content h2,.content h3,.content h4,.content h5,.content h6 {
			font-size:1em;
			font-weight:bold
		}
		
		.meta {
			background: #e6e6e6;
			padding: 2px 12px;
			font-size: .8em;
			margin: 20px 0 0;
		}
		
		.meta p {
			margin: 10px 0
		}
    
        img.failed {
            display:none;            
        }
    
        progress.wp_media_indicator {
            display:none;            
        }

        /**
         * 8.0 - Alignments
         * Taken and modified from twenty-sixteen theme style.css.
         */
        .alignleft {
            float: left;
            margin: 0.375em 1.75em 1.75em 0;
        }

        .alignright {
            float: right;
            margin: 0.375em 0 1.75em 1.75em;
        }

        .aligncenter {
            clear: both;
            display: block !important;
            margin: auto !important;
        }

	</style>
</head>
<body>
	<div class="page">
		<h1>!$title$!</h1>
		<div class="content">
			<p>!$text$!</p>
		</div>
		<div class="meta">
			<p id="tags">!$mt_keywords$!</p>
			<p id="categories">!$categories$!</p>
		</div>
	</div> 
</body>
</html>
