LLDB Commands
******************************

(lldb) file /System/Applications/Notes.app
===
(lldb) process launch -e /dev/ttys027 --
===
(lldb) sys echo "$(dclass -t swift)" | grep -v _ | grep "\." | cut -d. -f1 | uniq | wc -l
===
(lldb) b -[NSView hitTest:]
===
(lldb) continue
===
(lldb) po $arg1
===
(lldb) continue
===
(lldb) c
===
(lldb) breakpoint delete
===
(lldb) breakpoint set -n  "-[NSView hitTest:]" -C "po $arg1" -G1
===
(lldb) continue
===
(lldb) breakpoint modify -c '(BOOL)[NSStringFromClass((id)[$rdi class]) containsString:@"ICMacTextView"]' -G0
===
(lldb) po $arg1
===
(lldb) p/x $arg1
===
(lldb) po 0x0000000110a42600
===
===
(lldb) po [$arg1 string]
===
(lldb) ex -l swift -- import Foundation
(lldb) ex -l swift -- import AppKit
===
(lldb) ex -l swift -o -- unsafeBitCast(0x0110a42600, to: NSView.self)
===
(lldb) ex -l swift -o -- unsafeBitCast(0x0110a42600, to: NSView.self).insertText("Yay! Swift!")
===



Shell Commands
******************************

lldb -n Finder
===
csrutil disable && reboot
===
csrutil status
===
lldb -n Finder
===
lldb
===
tty
===
echo "hello debugger" 1>/dev/ttys027
===
csrutil enable && reboot
===
