LLDB Commands
******************************
(lldb) q
===
(lldb) process launch
===
(lldb) process launch -w /Applicaitons
===
(lldb) process launch -- /Applicaitons
===
(lldb) process launch -- ~/Desktop
===
(lldb) process launch -X true -- ~/Desktop
===
(lldb) help run
===
(lldb) run ~/Desktop
===
(lldb) env
===
(lldb) process launch -E LSCOLORS=Ab -E CLICOLOR=1 -- /Applicaitons
===
(lldb) process launch -E LSCOLORS=Af -E CLICOLOR=1 -- /Applications
===
(lldb) process launch -o /tmp/ls_output.txt -- /Applications
===
(lldb) target delete
===
(lldb) target create /usr/bin/wc
===
(lldb) process launch -i /tmp/wc_input.txt
===
(lldb) run
===
(lldb) process launch -n

Shell Commands
******************************
$ cd /tmp
===
$ nano hello_world.swift
===
$ swiftc hello_world.swift
===
$ ./hello_world
===
$ ./hello_world &
===
$ lldb -n hello_world
===
$ pgrep -x hello_world
===
$ lldb -p 57096
===
$ pkill hello_world
===
$ lldb -n hello_world -w
===
$ /tmp/hello_world
===
$ lldb -f /tmp/hello_world
===
$ lldb -f /bin/ls
===
$ cat /tmp/ls_output.txt
===
$ echo "hello world" > /tmp/wc_input.txt
===
$ wc < /tmp/wc_input.txt



