LLDB Commands
******************************

(lldb) command regex rlook 's/(.+)/image lookup -rn %1/'
===
(lldb) rl viewDidLoad 
===
(lldb) rl viewDidLoad Signals
===
(lldb) command regex rsearch 's/(.+)/script print("\n".join([hex(i.GetSymbol().GetStartAddress().GetLoadAddress(lldb.target)) + " " +i.GetSymbol().GetName() + "\n" for i in lldb.target.FindGlobalFunctions("%1", 0, lldb.eMatchTypeRegex)]))/'
===
(lldb) command regex -- tv 's/(.+)/expression -l objc -O -- @import QuartzCore; [%1 setHidden:!(BOOL)[%1 isHidden]]; (void)[CATransaction flush];/'
===
(lldb) tv [[[UIApp keyWindow] rootViewController] view]
===
(lldb) command regex getcls 's/(([0-9]|\$|\@|\[).*)/cpo [%1 class]/'
===
(lldb) getcls @"hello world"
===
(lldb) getcls @[@"hello world"]
===
(lldb) getcls [UIDevice currentDevice]
===
(lldb) po UIDevice.current
===
(lldb) getcls 0x60800002b520
===
(lldb) getcls self
===
(lldb) command regex getcls 's/(([0-9]|\$|\@|\[).*)/cpo [%1 class]/' 's/(.+)/expression -l swift -O -- type(of: %1)/'
===
(lldb) getcls self
===
(lldb) getcls self .title 
===


Shell Commands
******************************
